C:\Users\DELL>psql -U postgres
Password for user postgres:

psql (15.13)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=#      \l
                                                                List of databases
   Name    |  Owner   | Encoding |          Collate           |           Ctype            | ICU Locale | Locale Provider |   Access privileges
-----------+----------+----------+----------------------------+----------------------------+------------+-----------------+-----------------------
 postgres  | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            |
 template0 | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            | =c/postgres          +
           |          |          |                            |                            |            |                 | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            | =c/postgres          +
           |          |          |                            |                            |            |                 | postgres=CTc/postgres
(3 rows)


postgres=# CREATE DATABASE mydatabase;
CREATE DATABASE
postgres=# CREATE USER user WITH PASSWORD 'admin';
ERROR:  syntax error at or near "user"
LINE 1: CREATE USER user WITH PASSWORD 'admin';
                    ^
postgres=# CREATE USER db_user WITH PASSWORD 'admin';
CREATE ROLE
postgres=# GRANT ALL PRIVILEGES ON DATABASE mydatabase TO db_user;
GRANT
postgres=# \l
                                                                 List of databases
    Name    |  Owner   | Encoding |          Collate           |           Ctype            | ICU Locale | Locale Provider |   Access privileges
------------+----------+----------+----------------------------+----------------------------+------------+-----------------+-----------------------
 mydatabase | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            | =Tc/postgres         +
            |          |          |                            |                            |            |                 | postgres=CTc/postgres+
            |          |          |                            |                            |            |                 | db_user=CTc/postgres
 postgres   | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            |
 template0  | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            | =c/postgres          +
            |          |          |                            |                            |            |                 | postgres=CTc/postgres
 template1  | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            | =c/postgres          +
            |          |          |                            |                            |            |                 | postgres=CTc/postgres
(4 rows)

